<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Maintenance in progress</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        padding-top: 10vh;
        text-align: center;
      } 

      .centered {
        display: flex;
        justify-content: center;
        align-items: stretch;
      }
    </style>
  </head>
  <body>
   <h1>🔧 Maintenance in fooooo progress 🔧</h1> 

    <div class="centered">
      <img src="https://imgs.xkcd.com/comics/devotion_to_duty.png">
    </div>
  </body>
</html>
